server.servlet.context-path=/api

# MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/computers
spring.datasource.username=root
spring.datasource.password=Mac13102019**

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=develop