server.servlet.context-path=/api

# MySql configuration
spring.datasource.url=jdbc:mysql://localhost:8889/computers
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop